# SE_Networking

./: SoftwareEngineering2024.sln
Network/: Network - Backup.csproj  Network.csproj  appsettings.json
Program/: Program.cs  Program.csproj
client/: Program.cs  client.csproj
